{
	"name": "Download Khinsider OST",
	"version": "0.0.1",
	"manifest_version": 2,
	"description": "Télécharger OST sur Khinsider",
	"icons" : {
	},
	"permissions": [
		"activeTab",
		"tabs",
		"webNavigation",
		"downloads"
	],
	"background": {
		"scripts": [
			"background.js"
		]
		
	},
	"page_action": {
	},
	"content_scripts": [{
		"matches": ["https://downloads.khinsider.com/game-soundtracks/album/*"],
		"js": [
			"jquery.min.js",
			"download_ost_khinsider.js"
		]
	}]
}